; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:nodemcu-32s]
[env:esp32dev]
platform = espressif32 @ 6.7.0
;board = nodemcu-32s
board = esp32dev
framework = arduino

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

lib_deps = 
	gemi254/ConfigAssist@^2.8.3
	dlloydev/QuickPID@^3.1.9
	https://github.com/plerup/espsoftwareserial.git#7.0.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA2000-library@^4.21.5
	
